<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kissflow</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.top-bg{
			background: #ECF3FF;
			width: 100%;
			height: 40px;
		}
		.top-list{
			float: right;
		}
		ul li{
			display: inline-block;
			margin-right: 20px;
			margin-top: 5px;
		}
		nav{
			border-bottom: 1px solid black;
		}
		.nav-left{
			float: left;
			margin: 25px;
		}
		.nav-right{
			float:left ;
			margin: 30px;
		}
		#b1{
			float: right;
			margin: 30px;
			background: blue;
			color: white;
			padding: 10px;
			border: 0;
		}
		#head{
			margin-left:80px;
			font-size:60px;
			margin-bottom: 100px;
			margin-top: 200px;
			}
		#p1{
			font-size: 60px;
			position: absolute;
			bottom: 170px;
			right: 250px;
			text-align: center;
			color: blue;
			}

		#p1:hover{
			color: purple;
			text-rendering: purple;
		}
		#b2{
			margin-left: 600px;
			margin-top: 25px;
			height: 1cm;
			background: blue;
			color: whitesmoke;
			width: 100px;
			border: none;
		}
		#p2{
			margin-left:450px;
			font-size: 20px;
			margin-top:40px;
		}
		.parent1{
			display: flex;
		}
		h2{
			text-align: center;
			color: white
		}
		.card1{
			width: 40%;
         	height:400px;
         	border-radius: 95px;
         	margin: 15px;
         	background: black;
         }
         #img1{
         	width: 95%;
         	height:300px ;
         	margin-top:70px;
         	margin-left: 10px;
         }
         .card2{
			width: 40%;
         	height:400px;
         	border-radius: 95px;
         	margin: 15px;
         	background: blue;
         }
         #img2{
         	width: 95%;
         	height:300px ;
         	margin-top:70px;
         	margin-left: 10px;
         }
         .card3{
			width: 40%;
         	height:400px;
         	border-radius: 95px;
         	margin: 15px;
         	background: black;
         }
         #img3{
         	width: 95%;
         	height:300px ;
         	margin-top:70px;
         	margin-left: 10px;
         }
         .card4{
			width: 40%;
         	height:400px;
         	border-radius: 95px;
         	margin: 15px;
         	background: blue;
         }
         #img4{
         	width: 95%;
         	height:300px ;
         	margin-top:70px;
         	margin-left: 10px;
         }
         .parent2{
         	display: flex;
         }
         
         #img5{
         	vertical-align: middle;
         	height: 60px;
         	width: 100%;
         	margin:40px;
         }
         .parent3{
         	background: black;
         	width: 100%;
         	height:2500px;
         }
         #reset{
         	width: 80%;
         	height:50px;
         	font-size: 40px;
         	color: white;
         	padding-left: 50px;
		 }
       #low-code{
       		width: 80%;
         	height:50px;
         	font-size: 40px;
         	color: blue;
         	padding-left: 40px;
         	margin-right:80px;
         }
       #low-code:hover{
       	color: purple;
       }
       .left1{
       	float: left;
       }
       .right1{
       	float: right;
       	height: 300px;
       	width: 500px;
       	margin-top:90px;
       	margin-left: 11%;
       	
       }
       .left3{
       	float: left;
       	margin-top:20%;
       }
       #right3{
       	float: right;
       	height: 300px;
       	width: 500px;
       	margin-top:80px;
       	margin-left: 11%;
       }
       h1{
       	color: white;
       	font-size: 35px;
		}
		h4{
			color: white;
			font-size: 25px;
			margin-bottom: 30px;
		}
		#explore{
			height: 1cm;
			width: 300px;
			border: none;
			background: blue;
			color: white;
			font-size: 20px;
		}
		.left2{
       	float:left;
        height: 300px;
       	width: 350px;
       	margin-top:70%;
       	margin-right:15%;
       	margin-bottom:20px;
       }
       #right2{
       position: absolute;
      top:50cm;
      left:600px;
       }
       #nocode{
       	color: white;
       	font-size: 40px;
       	margin-top:200px;

       }
       #fromfirst{
       	    color: white;
			font-size: 30px;
       }
       .apps{
       	  	background: purple;
       	  }
       	  #div1{
       	  	margin-left: 50px;
       	  	margin-top: 45%;

       	  }
       	 #apps{
       	 	width: 20%;
       	 	height:25px ;
       	 	border-radius: 1cm;
       	 	background: purple;
       	 	color: white;
       	 	text-align: center;
       	 }
/*       #process{*/
       	 	width: 20%;
       	 	height:25px ;
       	 	border-radius: 1cm;
       	 	background: purple;
       	 	color: white;
       	 	text-align: center;

       	 }
       	 #pro{
       	 	background:purple;
       	 	color: white;
       	 	width:100px;
       	 	height: 20px;
       	 	position: absolute;
       	 	left: 70px;
       	 	border-radius:1cm;
       	 	text-align: center;

       	 }
       	 .r3{
       	 	margin-top:300px;
       	 }
       	 #p3{
       	 	margin-top:-80%;
       	 	
       	 }
       	 #po{
       	 	position: absolute;
       	 	background: purple;
       	 	text-align: center;
       	 	height:21px;
       	 	width:70px;
       	 	color: white;
       	 	border-radius: 1cm;
       	 	top:410%;
       	 }
       	#t1{
       		top:75cm;
       		color: white;
       		width: 50%;
       		height: 20px;
       		text-align: center;
       		font-size: 50px;
			left:9cm;
			position: absolute;
			padding-left: 50px;
			}
		#l3{
			height: 20px;
			color: blue;
			text-align: center;
			font-size: 50px;
			right:300px;
			position: absolute;
			top:78cm;
		}
		#l3:hover{
			color: purple;
		}
		#pk{
/*			display: flex;*/
		}

		#pk1{
			background:black;
			height:500px;
			width:300px;
			margin-top:250px;
			margin-left:100px;	
		}
		#pk2{
			background: black;
			height:500px;
			width:300px;
			margin-top:-550px;
/*			position: absolute;*/
			margin-left:500px;
		
		}
		#pk3{
			background: black;
			height: 500px;
			width:300px;
			margin-top:-13.5cm;
			margin-left:900px;
			
		}
		#bb1{
			width:200px;
			height: 1cm;
			border-radius: 1cm;
			background-color: purple;
			padding-left: 10px;
		}
		#bb2{
			width:200px;
			height: 1cm;
			border-radius: 1cm;
			background-color: purple;
			padding-left: 10px;
			margin-top:0.3cm;
			position: absolute;
		}
		#bb3{
			width:200px;
			height: 1cm;
			border-radius: 1cm;
			background-color: purple;
			padding-left: 10px;
			margin-top: 0.3cm;
			position: absolute;
		}
		#h5{
			font-size:40px;
			color: white;

		}
		#h3{
			font-size:30px;
			color: white;
		}
		#ib1{
			background: blue;
			border-radius: 1cm;
			color: white;
			width:250px;
			height: 1cm;
			text-align: center;
			margin-top:80px;
		}
		#ib2{
			background: blue;
			border-radius: 1cm;
			color: white;
			width:250px;
			height: 1cm;
			text-align: center;
			margin-top:60px;

		}
		#h6{
			font-size:40px;
			margin-top:70px;
			color: white;
		}
		#hh1{
			font-size: 30px;
			color: white;
		}
		#h7{
			font-size:35px;
			color: white;
		}
		#hh2{
			font-size: 30px;
			color: white;
		}
		#ib3{
			background: blue;
			border-radius: 1cm;
			color: white;
			width: 200px;
			height: 1cm;
			margin-top:100px;
			margin-left:50px;

		}
		#parent4{
			background: white;
			width: 100%;
			height: 100%;
			display: flex;
		}
		.pa{
			width:100%;
         	height:50px;
         	font-size: 40px;
         	color: black;
            
		   }
		   #ani{
		   	color: blue;
		   	width:200% ;
		   	height: 50px;
		   	font-size: 40px;
		   }
		   #low{
		   	width:750px;
		   	height: 500px;
		   	background: white;
		   }
		   #low2{
		   	width: 500px;
		   	height: 300px;
		   	background: white;

		   }
		   #pa1{
		   	font-size:20px;
		   	color:black;
		   	width: 400px;
		   	position: absolute;
		   	top: 100cm;
		   	left: 32%;
		   }
		   #low3{
		   	width: 500px;
		   	height: 300px;
		   	background: white;

		   }
		   #pa2{
		   	font-size:20px;
		   	width:400px ;
		   	color:black;
		   	position: absolute;
		   	top:100cm ;
		   	right: 10px;
		   }
		   #abi{
		   	position: absolute;
		   	top:100cm ;
		   	width: 300px;
		   	font-size: 20px;
		   }
		   .parent5{ 
		   	background: black;
		   	width: 100%;
			height: 650px;
		   }
		    #ka1{
		 	width: 80%;
         	height:50px;
         	font-size: 40px;
         	color: white;
         	padding-left: 50px;
		 } 
		 #ka2{
           width: 80%;
         	height:50px;
         	font-size: 40px;
         	color: blue;
         	padding-left: 40px;
         	margin-right:80px;
    
		 }
		 #ka2:hover{
		 	color: purple;
		   }
		  #left6{
		  	float: left;
		  } 
		  #bt6{
		  	background: blue;
		  	color: white;
		  	width: 20%;
		  	height: 1cm;
		  	border-radius: 1cm;
		  	margin-left:50% ;
		  }
		  #p6{
		  	font-size:10px ;
		  }
		  #parent6{
			background: white;
			width: 100%;
			height:20cm;

		}
		 #ma{
		 	width: 80%;
         	height:50px;
         	font-size: 40px;
         	color: black;
         	padding-left: 50px;
		 } 
		 #na{
           width: 80%;
         	height:50px;
         	font-size: 40px;
         	color: blue;
         	padding-left: 40px;
         	margin-right:80px;
    
		 }
		 #na:hover{
		 	color: purple;
		 }
		 #la1{
		 	margin-left: 50px;
		 	font-size: 30px;
		 }
		 #im1{
		 	margin-top: 50px;
		 	margin-bottom: 30px;
		 	width: 30%;
		 	height: 30%;
		 }
		 #img6{
		 	width: 350px;
		 	height:200px;
		 	margin-left:450px;
		 	top:840%;
		 	position: absolute;

		 }
		 #text
		 {
		 	color: black;
		 	font-size:30px;
		 	margin-left:100px;
		 	margin-top:-5%;
		 }
		 #web1{
		 	border-radius: 1cm;
		 	width:100px;
		 	height: 1cm;
		 	background: lightcoral;
		 	position: absolute;
		 	left:500px;
		 	top: 5150px;
		 }
		 #img7{
		 	width: 300px;
		 	height:200px;
		 	position: absolute;
		 	left:900px;
		 	top:130cm;
		 }
		 #text2{
		 	color: black;
		 	font-size: 30px;
		 	margin-left:900px;
		 	margin-top:-5%;

		 }
		 #web3{
		 	border-radius: 1cm;
		 	height: 1cm;
		 	width: 100px;
		 	margin-left:900px;
		 	margin-top:-9%;
		 	position: absolute;
		 	background-color: lightcoral;


		 }
		 #ebook{
		 	border-radius: 1cm;
		 	width: 100px;
		 	height: 1cm;
		 	background-color: lightcoral;
		 }
		 #parent7{
		 	background: black;
		 	width:90%;
		 	height:300px;
		 	border-radius:1cm;
		 	margin-left:70px;
		 	margin-right:100px;
		 }
		 #text3{
		 	color:white;
		 	font-size:40px;
		 	top:950%;
		 	padding-left:100px;
		 	margin-bottom: 20px;
		 }
		 #web4{
		 	border-radius:0.5cm;
		 	background: blue;
		 	width:200px;
		 	height:2cm;
		 	color: white;
		 	margin-left:70%;
		 	margin-bottom:30%;
		 }
		 
		footer{
			background:whitesmoke;
			width: 100%;
			height: 500px;

		}
	#parent8{
			display: flex;
		}
		
		.label{
			color: black;
		}
		ol li{
			display:flex;
			width:100%;
		    margin:30px;
		    color: black;

		}
		*{
			color: black;
			text-decoration: none;
		}
		#lab{
			width:15%;
			height: 1cm;
			border-radius: 1cm;
			background: purple;
			color: white;
			text-align: center;
			position: absolute;
			top:330%;
		}

   </style>
</head>
<body>
	<div class="top-bg">
		<div class="top-list">
			<ul>
				<li>En</li>
				<li>Support</li>
				<li>Sign in</li>
			</ul>
		</div>
	</div>
    <nav>
    	<div class="nav-left">
    		<img src="https://kissflow.com/hubfs/kissflow_logo_web.svg" width="135" height="25">
    	</div>
    	<div class="nav-right">
    		<ul>
    			<li>Platform</li>
    			<li>Solutions</li>
    			<li>App Store</li>
    			<li>Resourse</li>
    			<li>Pricing</li>
    		</ul>
    	</div>

    	<button id="b1">Get Started</button>
    </nav>
    <p id="head"> The only enterprice low-code platform built</p>
    <br>
    <p id="p1"> for multiple personas</p>
	<button id="b2">Get  started</button>
	<p id="p2">Trusted by 10,000+ customers worldwide</p>
	 <div class="parent1">
	  <div class="card1">
		<h2>IT Leaders</h2>
 		<img src="https://kissflow.com/hubfs/Lottie%20JSON/four.png" id="img1">
	  </div>
	  <div class="card2">
 		<h2>Developer</h2>
 		<img src="https://kissflow.com/hubfs/Lottie%20JSON/three.png"id="img2">
 	  </div>
 	  <div class="card3">
 		<h2>Process owners</h2>
 		<img src="https://kissflow.com/hubfs/Lottie%20JSON/two.png" id="img3">
 	  </div>
 	  <div class="card4">
 		 <h2>Business users</h2>
 		 <img src="https://kissflow.com/hubfs/Lottie%20JSON/one.png" id="img4">
 	   </div>
     </div>
      <div class="parent2">
    	  <img src="https://kissflow.com/hubfs/Logo%20cloud/Kissflow-logo_cloud.webp" id="img5">
      </div>
        <div class="parent3">
    		<h3 id="reset">Reset your expectations for</h3>
    		<h3 id="low-code">low-code development</h3><br>
    	    <div class="apps">
    	       <div class="left1">
    		      <img src="https://kissflow.com/hs-fs/hubfs/Apps.webp?width=2040&height=1680&name=Apps.webp" width="550px">
    	        </div>
    	        <div class="right1">
    	    	  <p id="apps">APPS</p>
    	    	    <div class="appcontent">
    	    		  <h1>All the power you need to turn ideads into reality</h1>
    	    		  <h4>Create modern,sophisticated applications faster than you can believe with minimal coding</h4>
    	    	    </div>
    	    	    <button id="explore">Explore App Development</button>
    	       </div>
    	    </div>
    	    <div id="div1">
    	    		<div id="pro"><p>PROCESS</p>
    	    		</div>
    	    		<div class="appcontent">
    	    			<p id="lab">PROCESS</p>
    	    			<h1 id="nocode">No-code,automated <br>workflows,just like you <br>imagined</h1>
    	    			<h4 id="fromfirst">Use our unique from-first approach to 
    	    				<br>rapidly design,test,and streamline real<br> business solutions</h4>
    	    	    </div>			
    	    		<button id="explore">Explore Workflow Management</button>
    	    	
    	    	<div id="right2">
    	    		<img src="https://kissflow.com/hs-fs/hubfs/Process.webp?width=2040&height=1680&name=Process.webp" width="600px">
    	    	</div>
    	    </div>
    	    <div class="Boards">
    	       <div id="r3">
    		      <img src="https://kissflow.com/hs-fs/hubfs/Boards.webp?width=2040&height=1680&name=Boards.webp" width="550px">
    	        </div>
    	        <div id="right3">
    	    	<div id="po"><p>Boards</p>
    	    	</div>
    	    	    <div id="p3">
    	    		  <h1>Next-level case management<br> gets work done faster</h1>
    	    		  <h4>Coordinate essential work with a highly <br>visual,flexible,and intuitive layout</h4>
    	    	    </div>
    	    	    <button id="explore">Explore case managemant</button>
    	       </div>
    		</div>
       
        	<p id="t1">Turbocharge</p>
        	<br>
        	<p id="l3">low-code development</p>
        
        	<div id="pk1">
        		<button id="bb1">EXTERNAL PORTALS</button>
        		<p><h5 id="h5">Open up your apps to the world</h5>
        			<br><h3 id="h3">Give access to vendors ,customers,and other collaborators</h3></p>
        			<button id="ib1">Explore External Portals</button>
        	</div>
        	<div id="pk2">
        		<button id="bb2">INTEGRATIONS</button>
        		<p><h5 id="h6">Instant connection to all your systems</h5><h3 id="hh1"> Integrate with your current ecosystem with easy no-code connectors</h3></p>
        		<button id="ib2">Explore Intergration</button>
        	</div>
        	<div id="pk3">
        		<button id="bb3">REPORTING & ANALYTICS</button>
        		<p><h5 id="h7">Customized,actionable insights</h5><br>
        			<h3 id="hh2">Make decision based on accurate and visua; data on a flexible interface</h3></p>
        			<button id="ib3">Explore Analytics</button>
        	</div>
        </div>
        <div id="parent4">
        	<div id="low">
        		<h4 class="pa">Jump into the </h4>
        			
        			<h4 id="ani">low-code revolution</h4>
        			<h3 id="abi"> Explore a new approach to application devlopment</h3>
        	</div>
        	<div id="low2"><h4 id="pa1">Advanced automation of all processes is easy to set up. I cannot <br>imagine how to manage workflows without this software.</h4>
        	 </div>
        	<div id="low3">
        		<h4 id="pa2">"truly a simple platform to use that manages complxity under the hood"</h4>
        	</div>
        </div>
        <div class="parent5">
            <h3 id="ka1">See how IT leadres</h3>
    		<h3 id="ka2">accelerate digital transformation</h3>
    		<h3 id="ka1">with Kissflow</h3>	
    		<div id="left6">
    		      <img src="https://kissflow.com/hubfs/mcdermott.webp" width="550px">
    	    </div>
    	    <div id="right6">
    	    	  <img src="https://kissflow.com/hubfs/kf-mcdermott.png">
    	    	   <div id="p6">
    	    		  <h4>"One of our Finance Leads said,'This so easy,even my mom could do this.It was extremely intuitive and straightforard.'The watermark was,'I don't need to call IT to do this.I can do it myself.'"</h4>
    	    		  <br>
    	    		  <br>
    	    		  <h4>Renee Villarreal</h4>
    	    		  <h4>Senior Director of IT</h4>
    	    	    <button id="bt6">Read case study</button>
    	    	  </div>
            </div>
        </div>
        <div id="parent6">
        	<h3 id="ma">More ways to speed up your</h3>
    		<h3 id="na">low-code development journey</h3>
               <div id="la1">
        	    	<img id="im1" src="https://kissflow.com/hs-fs/hubfs/Your%20Starter%20Guide%20to%20Low-Code%20Development.webp?width=1275&height=693&name=Your%20Starter%20Guide%20to%20Low-Code%20Development.webp">
        	    	<br>
        	    	<button id="ebook">eBook</button>
        	    	<h3 id=develop>The advantages of using <br>low-code development</h3>
        	    </div>
        		<div id="la2">
        			<img src="https://kissflow.com/hs-fs/hubfs/No-Code%20Curious.webp?width=1275&height=693&name=No-Code%20Curious.webp" id="img6">
        			<h2 id="text">Transform your understanding <br>of citizen development</h2>
        			<button id="web1">webinar</button>
        		</div>
        		<div id="la3">
        			<img src="https://kissflow.com/hs-fs/hubfs/One%20Platform%2c%20Endless%20Possibilities.webp?width=1275&height=693&name=One%20Platform%2c%20Endless%20Possibilities.webp" id="img7">
        			<h2 id="text2">kissflow for IT leaders</h2>
        			<button id="web3">videos</button>
        		</div>
        </div>	
           <div id="parent7">
        	   <h3 id="text3">See how kissflow delivers the <br>fastest time-to-value in the<br> market</h3>
        	   <button id="web4">Get Started</button>
        	</div>
        <footer>
	       <div id="parent8">
		      <div class="child">
			      <ol >
                     <li><h1 class="label"> Use Case</h1></li>
                     <li><a href="test.html">Digital Transformation</a></li>
                     <li><a href="test.html">App Development</a></li>
                     <li><a href="test.htmi">Low-Code</a></li>	
                     <li><a href="test.html">Workflow Management</a></li>
                     <li><a href="test.html">Citizen Development</a></li>
                     <li><a href="test.html">Procurment Cloud</a></li>
                     <li><a href="test.html">Project Management</a></li>
			      </ol>
		       </div>
		        <div class="child">
			       <ol>
                       <li><h1 class="label"> Expand & Learn</h1></li>
                       <li><a href="test.html">Platform Overview</a></li>
                       <li><a href="test.html">Customers</a></li>
                       <li><a href="test.htmi">Community</a></li>	
                       <li><a href="test.html">Testimonials</a></li>
                       <li><a href="test.html">Partners</a></li>
                       <li><a href="test.html">Academy</a></li>
                       <li><a href="test.html">Documentation</a></li>
                       <li><a href="test.html">Events</a></li>
                       <li><a href="test.html">Language</a></li>
			        </ol>
		        </div>
		        <div class="child">
			        <ol>
                       <li><h1 class="label"> Security</h1></li>
                       <li><a href="test.html">Compliance</a></li>
                       <li><a href="test.html">Security</a></li>
                       <li><a href="test.htmi">Terms of service</a></li>	
                       <li><a href="test.html">Privacy policy</a></li>
                       <li><a href="test.html">GDPR Policy</a></li>
                       <li><a href="test.html">Responsible Disclosure</a></li>
			        </ol>
		        </div>
		        <div class="child">
			         <ol>
                        <li><h1 class="label"> About Kissflow</h1></li>
                        <li><a href="test.html">Company</a></li>
                        <li><a href="test.html">What's New</a></li>
                        <li><a href="test.htmi">Customer Success</a></li>	
                        <li><a href="test.html">Careers</a></li>
                        <li><a href="test.html">News & Media</a></li>
                	    <li><a href="test.html">Culture</a></li>
                 		<li><a href="test.html">Brand Assets</a></li>	
                 		<li><a href="test.html">Contact us</a></li>
					</ol>
				</div>
			</div>	
	    </footer>
    </body>
</html>